BulungurAcademyAdmin/MainWindow.xaml

<Window x:Class="BulungurAcademyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulungurAcademyAdmin"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Height="500"
        Width="1000"
        MinHeight="450"
        MinWidth="500">

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Fanlar"
                     Name="SubjectsTab">
                <Grid>
                    <StackPanel Margin="7,7,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBox Name="SubjectNameTextBox"
                                 TextWrapping="Wrap"
                                 md:HintAssist.Hint="Fan nomi"
                                 Width="200" />
                        <Button Name="Save_Subject"
                                Margin="10,0,0,0"
                                Click="Save_Subject_Click">
                            <md:PackIcon Kind="ContentSave"
                                         Height="25"
                                         Width="25" />
                        </Button>
                    </StackPanel>
                    <ListView Margin="7,50,7,7"
                              Name="SubjectsListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tr"
                                                DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="Fan Nomi"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Yaratilgan"
                                                DisplayMemberBinding="{Binding CreatedAt}" />
                                <GridViewColumn Header="O'zgartirilgan"
                                                DisplayMemberBinding="{Binding UpdatedAt}" />
                                <GridViewColumn Header="O'chirib tashlash">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteSubject"
                                                    Background="Red"
                                                    BorderThickness="1">
                                                <md:PackIcon Kind="Delete"
                                                             Height="20"
                                                             Width="20"
                                                             Foreground="Black" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Abiturientlar"
                     Name="UsersTab">
                <Grid>
                    <StackPanel  Margin="10,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Orientation="Horizontal">
                        <ComboBox Name="UsersGroup"
                                  SelectionChanged="UsersGroup_SelectionChanged"
                                  SelectedIndex="0"
                                  Width="130" />
                        <TextBlock FontSize="20"
                                   Margin="30,0,0,0"
                                   Text="Izlash:" />
                        <TextBox Name="SearchBox"
                                 Width="200"
                                 md:HintAssist.Hint="Ism, familiya yoki telefon"
                                 TextChanged="SearchBox_TextChanged" />
                        <Button Click="Refresh_Users_Click"
                                Name="Refresh_Users"
                                Margin="10,0,0,0">
                            <md:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <ListView Margin="7,50,7,7"
                              Name="UsersListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tr"
                                                DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="Ismi"
                                                DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Familiyasi"
                                                DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Telefon raqami"
                                                DisplayMemberBinding="{Binding Phone}" />
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Checked="ActivateUser"
                                                          Unchecked="DeactivateUser"
                                                          IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ro'yhatdan o'tgan"
                                                DisplayMemberBinding="{Binding CreatedAt}" />
                                <GridViewColumn Header="O'zgarish"
                                                DisplayMemberBinding="{Binding UpdatedAt}" />
                                <GridViewColumn Header="O'chirib tashlash">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteUser"
                                                    Background="Red"
                                                    BorderThickness="1">
                                                <md:PackIcon Kind="Delete"
                                                             Height="20"
                                                             Width="20"
                                                             Foreground="Black" />
                                            </Button>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding BindingGroupName}"
                                               Foreground="#1971C2"
                                               BorderBrush="red"
                                               BorderThickness="1"
                                               Background="LightGreen" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Imtihonlar"
                     Name="ExamsTab">
                <Grid>
                    <StackPanel Margin="10,7,7,7"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Yangi imtihon kiritish:"
                                       FontSize="20" />
                            <TextBox Name="ExamNameTextBox"
                                     Margin="10,0,0,0"
                                     md:HintAssist.Hint="Nomi"
                                     Width="200" />
                            <TextBlock Text="Sanasi:"
                                       FontSize="20"
                                       Margin="10,0,10,0" />
                            <DatePicker Name="ExamDatePicker" />
                            <TextBlock Text="Vaqti:"
                                       FontSize="20"
                                       Margin="10,0,10,0" />
                            <md:TimePicker Is24Hours="True"
                                           Name="ExamTimePicker" />
                            <Button Name="Save_Exam"
                                    Margin="20,0,0,0"
                                    Click="Save_Exam_Click">
                                <md:PackIcon Kind="ContentSave"
                                             Height="25"
                                             Width="25" />
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Fanlarni biriktirish: "
                                       FontSize="20" />
                            <ComboBox Name="SelectExamComboBoxForAddSubject"
                                      Margin="10,0,0,0"
                                      DisplayMemberPath="{Binding ExamName}"
                                      SelectedIndex="0"
                                      Width="200" />
                            <ComboBox Name="SelectSubjectComboBoxAddToExam"
                                      Margin="10,0,0,0"
                                      DisplayMemberPath="{Binding Name}"
                                      SelectedIndex="0"
                                      Width="200" />
                            <Button Name="Save_ExamSubject"
                                    Margin="20,0,0,0"
                                    Click="Save_ExamSubject_Click">
                                <md:PackIcon Kind="ContentSave"
                                             Height="25"
                                             Width="25" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView Name="ExamsListView"
                              Margin="7,100,7,7">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nomi"
                                                DisplayMemberBinding="{Binding ExamName}" />
                                <GridViewColumn Header="Vaqti"
                                                DisplayMemberBinding="{Binding ExamDate}" />
                                <GridViewColumn Header="O'chirib tashlash">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Delete_Exam"
                                                    Background="Red"
                                                    BorderThickness="1">
                                                <md:PackIcon Kind="Delete"
                                                             Height="20"
                                                             Width="20"
                                                             Foreground="Black" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Fanlar"
                                                DisplayMemberBinding="{Binding SubjectsNames}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Imtihon Qatnashchilari"
                     Name="ExamApplicantsTab"
                     Visibility="Visible">
                <Grid>
                    <StackPanel Margin="10,5,5,5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Text="Imtihon:" />
                        <ComboBox Name="EA_ExamComboBox"
                                  Margin="5,0,0,0"
                                  SelectedIndex="0"
                                  Width="100" />

                        <TextBlock FontSize="20"
                                   Margin="15,0,0,0"
                                   Text="Davomat:" />
                        <ComboBox Name="EA_AttendanceComboBox"
                                  Margin="5,0,0,0"
                                  SelectedIndex="0"
                                  Width="100" />

                        <TextBlock FontSize="20"
                                   Margin="15,0,0,0"
                                   Text="To'lov:" />
                        <ComboBox Name="EA_PayedComboBox"
                                  Margin="5,0,0,0"
                                  SelectedIndex="0"
                                  Width="100" />

                        <TextBlock FontSize="20"
                                   Margin="15,0,0,0"
                                   Text="1-Fan:" />
                        <ComboBox Name="EA_FirstSubjectComboBox"
                                  Margin="5,0,0,0"
                                  SelectedIndex="0"
                                  Width="100" />

                        <TextBlock FontSize="20"
                                   Margin="15,0,0,0"
                                   Text="2-Fan:" />
                        <ComboBox Name="EA_SecondSubjectComboBox"
                                  Margin="5,0,0,0"
                                  SelectedIndex="0"
                                  Width="100" />
                        <Button Click="Refresh_button_Clicked"
                                Margin="10,0,0,0">
                            <md:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <ListView Name="ExamApplicantsListView"
                              Margin="7,50,7,7">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tr"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="Ismi"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding User.FirstName}" />
                                <GridViewColumn Header="Familiyasi"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding User.LastName}" />
                                <GridViewColumn Header="1-fan"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding FirstSubject.Name}" />
                                <GridViewColumn Header="2-fan"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding SecondSubject.Name}" />
                                <GridViewColumn Header="Telefon"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding User.Phone}" />
                                <GridViewColumn Header="To'lov">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Checked="ExamApplicantPayed"
                                                          Unchecked="ExamApplicantNotPayed"
                                                          IsChecked="{Binding IsPayed}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Davomat">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Checked="ExamApplicantArrived"
                                                          Unchecked="ExamApplicantNotArrived"
                                                          IsChecked="{Binding IsArrived}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>